{
  "name": "@aqua-v/voice-command-system",
  "version": "7.6.0",
  "description": "AQUA V. Voice Command System - Aerospace Training Voice Recognition and Natural Language Processing",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build:cpp && npm run build:plugin",
    "build:cpp": "echo 'Building C++ components with CMake'",
    "build:plugin": "echo 'Building Unreal Engine Plugin'",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "echo 'Running unit tests'",
    "test:integration": "echo 'Running integration tests'",
    "lint": "echo 'Running code quality checks'",
    "clean": "echo 'Cleaning build artifacts'",
    "install:deps": "echo 'Installing system dependencies'",
    "validate": "npm run lint && npm run test"
  },
  "keywords": [
    "voice-recognition",
    "aerospace",
    "training",
    "unreal-engine",
    "vr",
    "aviation",
    "quantum-computing",
    "natural-language-processing"
  ],
  "author": "AQUA V. Development Team <dev@aquav.aerospace>",
  "license": "PROPRIETARY",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/robbbo-t/A.Q.U.A.-V.git",
    "directory": "Voice_Commands"
  },
  "bugs": {
    "url": "https://github.com/robbbo-t/A.Q.U.A.-V./issues"
  },
  "homepage": "https://aquav.aerospace/voice-commands",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "os": [
    "win32",
    "linux",
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.9.0",
    "eslint": "^8.0.0",
    "prettier": "^2.8.0"
  },
  "config": {
    "unreal_engine_version": "5.0+",
    "target_platforms": [
      "Windows",
      "Linux", 
      "macOS"
    ],
    "compilation_targets": [
      "Development",
      "Shipping"
    ]
  },
  "aqua-v": {
    "project_code": "AMP-TRAIN-VR001",
    "component": "Voice Command System",
    "version": "7.6.0",
    "artifact_category": "TEC",
    "compliance": {
      "easa_cs25": true,
      "faa_part25": true,
      "do178c": true,
      "as9100": true
    },
    "performance_targets": {
      "recognition_latency_ms": 300,
      "accuracy_percent": 95,
      "memory_usage_mb": 512,
      "cpu_usage_percent": 25
    }
  }
}